<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MovieApp | Fabio Di Miceli</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <h1 id="header">MovieApp</h1>
        </div>
        <div class="menu">
            <ul class="link-menu">
                <li><a href="*">Home</a></li>
                <li><a href="*">Film</a></li>
                <li><a href="*">Serie Tv</a></li>
                <li><a href="*">Supporto</a></li>
                <li><a href="*">Contatti</a></li>
            </ul>
        </div>
        
    </div>

    <div id="movies">
        <div class="header-movies">
            <div class="title-movies">
                <h2>Film</h2>
            </div>
            
        </div>
    </div>

    <div id="serieTv">
        <div class="header-movies">
            <div class="title-movies">
                <h2>Serie Tv</h2>
            </div>
            
        </div>
    </div>


    <div id="actors">

    </div>

    
</body>

<script type ="module">
    import {fixTitle} from "./JS/utilis/dom.js";
    import {getTrandingMovies} from "./JS/API/trendingGetters.js";
    import{baseUrl} from "./JS/API/config.js";
    import{createMovieView, createSerieTvView, createActorsView } from "./js/dom-manipulator/createList.js";
    fixTitle();
    
    getTrandingMovies(baseUrl).then((data) => {
        const list = document.getElementById ("movies");
        createMovieView(data);
        createSerieTvView(data);
        createActorsView(data);

    });

    
            
    

    



    



    


</script>
</html>